TEST_DATABASE_URL="postgresql+psycopg://dbuser:dbpass@localhost/test_db"
STAGING="true"
PROJECT_NAME="MyProject"
PROJECT_VERSION="1.0.0"
API_STR="/api"
FIRST_SUPERUSER_USERNAME="admin"
FIRST_SUPERUSER_PASSWORD="adminpassword"
FIRST_SUPERUSER_EMAIL="admin@example.com"